# Contributor: Jacob Ludvigsen 8152986-papiris@users.noreply.gitlab.com
# Maintainer:
pkgname=apk-snap
pkgver=3.0.2_beta6
pkgrel=0
pkgdesc="Port of snap-pac from Arch Linux. Triggers filesystem snapshots on every apk commit"
url="https://gitlab.com/papiris/$pkgname"
arch="noarch"
license="GPL-3.0-or-later"
depends="python3 snapper"
makedepends="py3-sphinx sphinx"
checkdepends="py3-pytest"
install=""
subpackages="$pkgname-doc"
source="https://gitlab.com/papiris/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.gz"
builddir="$srcdir/$pkgname-$pkgver"

build() {
	return 0
}

check() {
	make test
}

prepare() {
	default_prepare
}

package() {
	make DESTDIR="$pkgdir/" install
}


sha512sums="
fd503807eddaaca2d64114accddc3dc9c04d7bfeca36f93c8a97ab975e72f748f83e59beea74bf9acf1842d70a12322dd9b1f795a74eab914ec4deaf9074b45d  apk-snap-3.0.2_beta6.tar.gz
"
